html {
    background: radial-gradient(brown, white);
}

.body {
    background-color: white;
    width: 50%;
position: absolute;
top: 180px;
left: 15%;
padding: 10%;
height: 165%;
border-radius: 50px;
}

body, html {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 90px;
    background-color: brown;
}

h1 {
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Alfa Slab One', cursive, Arial, Helvetica, sans-serif;
    color:white;

}

span {
    color: black;
}

ul{
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
    display: inline-block;
    padding: 15px 30px;
}

a{
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2vw;
}

a:hover {
    color: white;
    transition: 0.5s;
}



.steak img {
    transform: rotate(-90deg);
   width: 600px;
   border-radius: 50px 20px;
   float: right;
   margin-top: 20%;
   margin-right: -15%;
   
}

h2 {
    font-size: 90px;
    font-family: 'Alfa Slab One', cursive, Arial, Helvetica, sans-serif; 
    position: absolute;
    top: -0.5em;
    left: 3em;
}

.type {

  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.move {
    position: absolute;
    left: 10em;
}

.sides {
    position: absolute;
    top: 40em;
    left: 1em;
}

.center {

    position: absolute;
    left: 12em;

}

.grid {
    margin: 5rem auto;
    width: min(90%, 75rem);
    display: grid;
    grid-auto-flow: column;
    position: absolute;
    top: 60%;
}

.grid2 {
    margin: 5rem auto;
    width: min(90%, 75rem);
    display: grid;
    grid-auto-flow: column;
    position: absolute;
    top: 80%;
}

.size img {
    width: 20%;
    height: 20%;
}


.flex-grid {
    display: flex;
  }
  .col {
    flex: 1;
  }


.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
  }
  .flex-grid-thirds .col {
    width: 32%;
  }