/* for phone view*/
html {
    background: radial-gradient(brown, white);
}

body, html {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 90px;
    background-color: brown;
}

h1 {
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Alfa Slab One', cursive, Arial, Helvetica, sans-serif;
    color:white;

}

h2 {
    background-color: rgba(255, 255, 255, 0.527);
    border-radius: 50px 0px 50px 0px;
}

span {
    color: black;
}

ul{
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
    display: inline-block;
    padding: 5px;
    
}

a{
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 3.8vw;
}

a:hover {
    color: white;
    transition: 0.5s;
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.menu {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid brown;
}




.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    border-radius: 50px 20px;

}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-discription {
line-height: 1.6;
}

.center {
    position: absolute;
    top: 115%;
    left: 17%;
    width: 65%;
}

.center img {
    width: 80px;
    height: 100px;
    border-radius: 25px 10px;
    margin: 20px;
}

.centerTxt {
    text-align: center;
}

nav {
    position: absolute;
    width: 0%;
    left: 100%;
    top: 1%;
    
}

.AU {
    margin-left: 15%;
}

.font {
    font-family: Arial, Helvetica, sans-serif;
}

/* For Desktop */

@media screen and (min-width: 992px) {
    .menu { 
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image {
        width: 145px;
        height: 145px;
    }

    .center img {
        width: 300px;
        height: 450px;
        border-radius: 50px 20px;
    margin: 20px;
    }

    .center {
        position: absolute;
        top: 100%;
        left: 17%;
        width: 65%;
    }


    li{
        display: inline-block;
        padding: 15px 30px;
    }
    
    a{
        text-align: center;
        color: black;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5vw;
    }
.AU{
    margin-left: -80%;
}

.Reservation {
    margin-top: -29.5%;
}

h2 {
    background-color: rgba(255, 255, 255, 0.527);
    border-radius: 50px 0px 50px 0px;
}

}

